FROM apache/airflow:2.7.3-python3.10

# Install Spark and dependencies
USER root
RUN apt-get update && \
    apt-get install -y wget openjdk-11-jdk && \ 
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Download and install Spark
ARG SPARK_VERSION=3.5.0
ARG HADOOP_VERSION=3
RUN wget -q https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    tar xzf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark && \
    rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

# Install Python dependencies
USER airflow
RUN pip install --no-cache-dir pyspark==${SPARK_VERSION} faker pyarrow pandas